DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456  

SPRING_APPLICATION_NAME=Project-PizzeriaPaca-Backend

SPRING_PROFILES_ACTIVE=mysql

API_ENDPOINT=/api/v1

# Mail config
# SPRING_MAIL_HOST=smtp.mailgun.org
# SPRING_MAIL_PORT=587
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
# SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000