spring.application.name=Project-PizzeriaPaca-Backend

spring.mvc.static-path-pattern= /api/v1/**

# Change the Core to the Teds Core!!!
spring.profiles.active= h2 

#base end-points config localhost:8080/api/v1/
api-endpoint = /api/v1 

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

#FIREBASE

google-app-credentials = ${GOOGLE_APPLICATION_CREDENTIALS}