spring.application.name=pizzeriapaca

# Change the Core to the Teds Core!!!
spring.profiles.active= h2 

#base end-points config localhost:8080/api/v1/
api-endpoint = /api/v1 

#FIREBASE
google-app-credentials = ${GOOGLE_APPLICATION_CREDENTIALS}