

#spring.application.name=Project-PizzeriaPaca-Backend
spring.application.name=${SPRING_APPLICATION_NAME}

# Core
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Base end-points config
api-endpoint=${API_ENDPOINT}